# IMHO

./: .gitignore  IMHO.sln  README.md
IMHO/: IMHO.csproj  Program.cs  appsettings.json
IMHO/Controllers/: AccountController.cs  ChannelController.cs  CommentController.cs  HomeController.cs  IMHOController.cs  ImageController.cs  PostController.cs  SessionController.cs  TagController.cs
IMHO/Migrations/: 20220718055828_AccountTableAdded.Designer.cs  20220718055828_AccountTableAdded.cs  20220718060553_test.Designer.cs  20220718060553_test.cs  20220718061241_test2.Designer.cs  20220718061241_test2.cs  20220730152634_AppUser Table Added.Designer.cs  20220730152634_AppUser Table Added.cs  20220731112028_Account table reformed.Designer.cs  20220731112028_Account table reformed.cs  20220801031824_Posts created.Designer.cs  20220801031824_Posts created.cs  20220801034536_Datetime->Timestamp.Designer.cs  20220801034536_Datetime->Timestamp.cs  20220801035836_TEST CHANNEL added.Designer.cs  20220801035836_TEST CHANNEL added.cs  20220802033309_Basic components migration.Designer.cs  20220802033309_Basic components migration.cs  20220802033511_Dropped Test column from Accounts.Designer.cs  20220802033511_Dropped Test column from Accounts.cs  20220802040644_Minor Change.Designer.cs  20220802040644_Minor Change.cs  20220802040757_Minor Change1.Designer.cs  20220802040757_Minor Change1.cs  20220802045118_M2M relations configured.Designer.cs  20220802045118_M2M relations configured.cs  20220803142826_Post model data validation requirements changed.Designer.cs  20220803142826_Post model data validation requirements changed.cs  20220803144548_Post model data validation requirements changed1.Designer.cs  20220803144548_Post model data validation requirements changed1.cs  20220804025252_PostTag configured.Designer.cs  20220804025252_PostTag configured.cs  20220804030058_TagString deleted.Designer.cs  20220804030058_TagString deleted.cs  20220804030532_testing.Designer.cs  20220804030532_testing.cs  20220804030702_revert previous change.Designer.cs  20220804030702_revert previous change.cs  20220804034503_M2M configured.Designer.cs  20220804034503_M2M configured.cs  (+25 more)
IMHO/Models/: Account.cs  Channel.cs  Comment.cs  ErrorViewModel.cs  Image.cs  Post.cs  Tag.cs  deprecated-account.cs
IMHO/Properties/: launchSettings.json
IMHO/Services/: TokenService.cs  UserService.cs
IMHO/Views/: _ViewImports.cshtml
IMHO/Views/Account/: Denied.cshtml  Index.cshtml  login.cshtml
IMHO/Views/Home/: NewPost.cshtml  Secured.cshtml  UserHome.cshtml
IMHO/Views/Post/: PostInfo.cshtml
IMHO/data/: ApplicationDbContext.cs
angular-imho/: .gitignore  (+7 more)
(+60 files in other folders)
