<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup> 
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference> 
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation">
        <Version>6.0.7</Version>
      </PackageReference> 
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" /> 
      <PackageReference Include="MySqlConnector" Version="2.1.10" /> 
      <Watch Include="**/*.cshtml;*.razor;*.js;*.css" Exclude="**\obj\**\*;bin\**\*" />
      
  </ItemGroup>

</Project>
